APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3jqkRYgJlW4gbPtsbYe4bUrWjXP2PF/PHkWoKxMXH5c=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marine
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILCHIMP_API_KEY=